<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
   
    <style>


       body
       {
         
        background-color: black;


       }
      

      .box1
      {

          height: 250px;
          width: 250px;
          border: 3px solid red;
          border-right: transparent;
          border-left: transparent;
          border-bottom: transparent;
          border-radius: 100%;
          animation-name: xyz;
          animation-duration: 1s;
          animation-delay: 1s;
          animation-iteration-count: infinite;

      }
      .box2
      {
        height: 250px;
          width: 250px;
          border: 3px solid rgb(34, 255, 0);
          border-left: transparent;
          border-right: transparent;
          border-bottom: transparent;
          border-radius: 100%;
          animation-name: xyz;
          animation-duration: 1s;
          animation-delay: 1s;
          animation-iteration-count: infinite;
      }
      .box3
      {
        height: 250px;
          width: 250px;
          border: 3px solid rgb(38, 0, 255);
          border-left: transparent;
          border-right: transparent;
          border-bottom: transparent;
          border-radius: 100%;
          animation-name: xyz;
          animation-duration: 1s;
          animation-delay: 1s;
          animation-iteration-count: infinite;
      }
      @keyframes xyz
      {
         0%
         {
            transform: rotate(0deg);
         }
         100%
         {
            transform: rotate(360deg);
         }



      }

    </style>

</head>
<body>
     
           <div class="box1" > 
            <div class="box2">
                <div class="box3">

                </div>
            </div>
           </div>
      
</body>
</html>